# NightLight

./: .gitignore  .travis.yml  README.md  build.gradle  crowdin.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/corphish/nightlight/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/donate/: google-services.json
app/src/donate/java/com/corphish/nightlight/Helpers/: CrashlyticsHelper.java
app/src/donate/java/com/corphish/nightlight/helpers/: CrashlyticsHelper.java  CrashlyticsHelper.kt
app/src/donate/res/values/: strings.xml
app/src/donate/res/values-el/: strings.xml
app/src/donate/res/values-es/: strings.xml
app/src/donate/res/values-fi/: strings.xml
app/src/donate/res/values-fil/: strings.xml
app/src/donate/res/values-id/: strings.xml
app/src/donate/res/values-pl/: strings.xml
app/src/donate/res/values-ru/: strings.xml
app/src/donate/res/values-tr/: strings.xml
app/src/donate/res/xml/: shortcuts.xml
app/src/foss/: AndroidManifest.xml
app/src/foss/java/com/corphish/nightlight/Helpers/: CrashlyticsHelper.java  CrashlyticsHelper.kt
app/src/foss/res/values/: bools.xml
app/src/foss/res/xml/: header_preferences.xml  shortcuts.xml
app/src/generic/res/xml/: header_preferences.xml  shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corphish/nightlight/: AboutActivity.java  AboutActivity.kt  AdvancedAutomationActivity.java  Constants.java  Core.java  MainActivity.java  MainActivity.kt  ProfilesActivity.java  ProfilesActivity.kt  QuickSettingsService.java  ShortcutActivity.java  StartActivity.java  StartActivity.kt  UsageActivity.kt
app/src/main/java/com/corphish/nightlight/Data/: Constants.java
app/src/main/java/com/corphish/nightlight/Engine/: Core.java  KCALManager.java  TwilightManager.java
app/src/main/java/com/corphish/nightlight/Helpers/: AlarmUtils.java  ExternalLink.java  (+4 more)
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_add_48dp.xml  ic_alarm.xml  ic_alarm_small.xml  ic_apply.xml  ic_bed_time.xml  ic_bed_time_icon.xml  ic_color.xml  ic_color_small.xml  ic_default_kcal.xml  ic_delete_menu.xml  ic_driver.xml  ic_error_large.xml  ic_format_paint.xml  ic_lightbulb_outline.xml  ic_lightbulb_outline_disabled.xml  ic_lightbulb_regular.xml  ic_lightbulb_solid.xml  ic_lightbulb_splash_vector.xml  ic_link.xml  ic_lock.xml  ic_manual_selected.xml  ic_manual_selected_icon.xml  ic_manual_states.xml  ic_manual_unselected.xml  ic_money_24dp.xml  ic_more_vert.xml  ic_power.xml  ic_pro.xml  ic_profiles.xml  ic_routines.xml  ic_save.xml  ic_save_48dp.xml  ic_settings.xml  ic_settings_backup_restore.xml  ic_star_48dp.xml  ic_store_24dp.xml  ic_temperature_selected.xml  ic_temperature_selected_icon.xml  (+7 more)
app/src/main/res/font/: acme.xml  cust_font.xml  open_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_automation.xml  activity_automation.xml  activity_automation_routine.xml  activity_bed_time.xml  activity_color.xml  activity_color_control.xml  activity_main.xml  activity_master_switch.xml  activity_profile_create.xml  activity_profiles.xml  activity_routine_create.xml  activity_settings.xml  activity_splash.xml  activity_usage.xml  bottom_sheet_create_profile.xml  bottom_sheet_donate_actions.xml  bottom_sheet_kcal_backup_set.xml  bottom_sheet_msg.xml  bottom_sheet_profile_options.xml  bottom_sheet_setting.xml  card_advanced_automation_interval.xml  card_advanced_automation_switch.xml  card_advanced_automation_temps.xml  card_advanced_automation_times.xml  card_auto_enable.xml  card_contributors.xml  card_donation_info.xml  card_force_switch.xml  card_info.xml  card_master_switch.xml  card_profile_item.xml  card_set_on_boot_delay.xml  card_slider.xml  card_temperature.xml  content_about.xml  content_advanced_automation.xml  content_automation_routine.xml  content_color_control.xml  content_main.xml  (+37 more)
app/src/main/res/layout-land/: layout_dashboard_v2.xml
app/src/main/res/layout-v21/: bottom_sheet_donate_actions.xml  bottom_sheet_profile_options.xml
app/src/main/res/menu/: automation_menu.xml  bottom_nav_menu.xml  menu_color_control.xml  menu_main.xml  routine_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: alarm.json  appreciate.json  colors.json  delete.json  time.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: automation_preferences.xml  bed_time_preferences.xml  header_preferences.xml  kcal_backup_preferences.xml  kcal_driver_screen.xml  lock_screen_preference.xml  set_on_boot_delay_preference.xml  settings_preference.xml
app/src/test/java/com/corphish/nightlight/: ExampleUnitTest.java  ExampleUnitTest.kt
(+188 files in other folders)
