<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="toggle"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_lightbulb"
        android:shortcutShortLabel="@string/shortcut_toggle">
        <intent
            android:action="android.intent.action.NL_TOGGLE"
            android:targetPackage="com.corphish.nightlight.donate"
            android:targetClass="com.corphish.nightlight.activities.StartActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="intensity"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_intensity_toggle"
        android:shortcutShortLabel="@string/intensity_toggle">
        <intent
            android:action="android.intent.action.INTENSITY_TOGGLE"
            android:targetPackage="com.corphish.nightlight.donate"
            android:targetClass="com.corphish.nightlight.activities.StartActivity" />
    </shortcut>
</shortcuts>