def taskRequests = getGradle().getStartParameter().getTaskRequests().toString()
def isPlaystore = taskRequests.contains("generic") || taskRequests.contains("Generic") || taskRequests.contains("donate") || taskRequests.contains("Donate")

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

if (isPlaystore) {
    apply plugin: 'io.fabric'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.corphish.nightlight"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 45
        versionName "2.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "buildVariant"

    productFlavors {
        generic {
            applicationId "com.corphish.nightlight.generic"
            dimension "buildVariant"
        }
        donate {
            applicationId "com.corphish.nightlight.donate"
            dimension "buildVariant"
        }
        foss {
            applicationId "com.corphish.nightlight.generic"
            dimension "buildVariant"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'

    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.github.mc0239:EditableSeekBar:v1.3.0'

    implementation 'com.github.corphish:widgets:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    genericImplementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    donateImplementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.preference:preference-ktx:1.1.0"
}
