<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_temperature"
        android:icon="@drawable/ic_temperature_states"
        android:title="@string/color_temperature_title" />

    <item
        android:id="@+id/navigation_manual"
        android:icon="@drawable/ic_manual_states"
        android:title="@string/manual_mode_title" />
</menu>
