<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="auto_switch"
        app:summary="@string/auto_enable_desc"
        app:title="@string/auto_enable" />

    <PreferenceCategory app:title="@string/sunset_sunrise">

        <SwitchPreferenceCompat
            app:dependency="auto_switch"
            app:disableDependentsState="true"
            app:key="sun_switch"
            app:title="@string/sun_switch" />

        <Preference
            app:dependency="sun_switch"
            app:key="start_time"
            app:title="@string/start_time" />

        <Preference
            app:dependency="sun_switch"
            app:key="end_time"
            app:title="@string/end_time" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/fading_in">
        <SwitchPreferenceCompat
            app:dependency="auto_switch"
            app:key="dark_hours_enable"
            app:summary="@string/dark_hours_desc"
            app:title="@string/dark_hours_title" />

        <Preference
            app:dependency="dark_hours_enable"
            app:key="dark_hours_start"
            app:title="@string/dark_hours_start_time" />

        <ListPreference
            app:defaultValue="5"
            app:dependency="dark_hours_enable"
            app:entries="@array/poll_rate_names"
            app:entryValues="@array/poll_rate_values"
            app:key="fade_poll_rate"
            app:title="@string/fade_poll_rate"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tutorial_title">

        <Preference
            app:key="auto_tutorial"
            app:title="@string/tutorial_desc" />
    </PreferenceCategory>
</PreferenceScreen>