<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="auto_switch"
        app:summary="@string/auto_enable_desc"
        app:title="@string/auto_enable" />

    <Preference
        app:dependency="auto_switch"
        app:title="@string/setup_automation">
        <intent
            android:targetClass="com.corphish.nightlight.activities.AutomationRoutineActivity"
            android:targetPackage="com.corphish.nightlight.generic" />
    </Preference>

    <Preference
        app:dependency="auto_switch"
        app:title="@string/reschedule_alarms"
        app:summary="@string/reschedule_alarm_desc"
        app:key="refresh_alarms" />

    <com.corphish.nightlight.design.preferences.LongSummaryPreferenceCategory
        app:title="@string/outside_routine_title"
        app:summary="@string/outside_routine_desc">

        <SwitchPreferenceCompat
            app:title="@string/profile_nl_switch"
            app:dependency="auto_switch"
            app:key="pref_routine_disabled_switch" />
    </com.corphish.nightlight.design.preferences.LongSummaryPreferenceCategory>

    <PreferenceCategory app:title="@string/location">

        <Preference
            app:dependency="auto_switch"
            app:key="reset_location"
            app:title="@string/location_reset" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/fade_behavior">

        <ListPreference
            app:defaultValue="5"
            app:dependency="auto_switch"
            app:entries="@array/poll_rate_names"
            app:entryValues="@array/poll_rate_values"
            app:key="fade_poll_rate"
            app:title="@string/fade_poll_rate"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tutorial_title">

        <Preference
            app:key="auto_tutorial"
            app:title="@string/tutorial_desc" />
    </PreferenceCategory>
</PreferenceScreen>