<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="light_theme"
        app:defaultValue="false"
        app:title="@string/light_theme_title"
        app:summary="@string/light_theme_desc" />

    <ListPreference
        app:key="icon_shape_v2"
        app:title="@string/icon_shape"
        app:entries="@array/shape_names"
        app:entryValues="@array/shape_values"
        app:defaultValue="0"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>