<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/defaultMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.corphish.nightlight.activities.MasterSwitchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/bed_time_title"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ExperimentalBadge"

        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header" />

    <ImageView
        android:layout_width="@dimen/bulb_size"
        android:layout_height="@dimen/bulb_size"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_bed_time"
        android:tint="?themeStroke"
        android:id="@+id/bedTimeSwitch"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/Description"
        android:text="@string/bed_time_desc"
        android:layout_below="@id/bedTimeSwitch"
        android:gravity="center_horizontal" />
</RelativeLayout>
