<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_action_title"
                android:text="@string/profile_create_title"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/colorPrimary"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingTop="@dimen/layout_padding"
                android:paddingStart="@dimen/layout_padding"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_action_desc"
                android:text="@string/profile_create_desc"
                android:textSize="@dimen/text_desc"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingBottom="12dp"
                android:paddingStart="@dimen/layout_padding"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name_set_layout"
                android:padding="@dimen/layout_padding"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_name_set"
                    android:hint="@string/profile_create_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingTop="@dimen/group_padding"
                android:paddingBottom="@dimen/group_padding"
                android:textSize="@dimen/text_caption"
                android:text="@string/profile_nl_switch"
                android:id="@+id/profile_night_light_switch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingTop="@dimen/group_padding"
                android:textSize="@dimen/text_caption"
                android:textAppearance="?android:textAppearance"
                android:text="@string/profile_setting_mode"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingTop="2dp"
                android:paddingBottom="@dimen/group_padding"
                android:prompt="@string/color_temperature_title"
                android:entries="@array/settingModes"
                android:id="@+id/profile_night_light_setting_mode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingTop="@dimen/group_padding"
                android:enabled="false"
                android:textSize="@dimen/text_caption"
                android:textAppearance="?android:textAppearance"
                android:id="@+id/profile_night_light_setting_title1"
                android:text="@string/profile_nl_setting_unavailable"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:enabled="false"
                android:id="@+id/profile_night_light_setting_param1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingTop="@dimen/group_padding"
                android:enabled="false"
                android:textSize="@dimen/text_caption"
                android:textAppearance="?android:textAppearance"
                android:id="@+id/profile_night_light_setting_title2"
                android:text="@string/profile_nl_setting_unavailable"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:enabled="false"
                android:id="@+id/profile_night_light_setting_param2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingTop="@dimen/group_padding"
                android:enabled="false"
                android:textSize="@dimen/text_caption"
                android:textAppearance="?android:textAppearance"
                android:id="@+id/profile_night_light_setting_title3"
                android:text="@string/profile_nl_setting_unavailable"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:paddingStart="@dimen/layout_padding"
                android:paddingEnd="@dimen/layout_padding"
                android:paddingBottom="@dimen/group_padding"
                android:enabled="false"
                android:id="@+id/profile_night_light_setting_param3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/layout_padding"
                android:layout_margin="@dimen/layout_margin"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    app:cornerRadius="4dp"
                    android:padding="8dp"
                    android:textAppearance="?android:attr/textAppearance"
                    android:text="@android:string/ok"
                    android:id="@+id/button_ok"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/layout_padding"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="8dp"
                    android:paddingBottom="@dimen/layout_padding"
                    android:id="@+id/button_cancel"
                    android:textAppearance="?android:textAppearance"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@android:string/cancel"
                    android:layout_toStartOf="@id/button_ok"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>