<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="@dimen/text_caption"
        android:id="@+id/modeSwitch"
        android:textColor="@android:color/white"
        android:text="@string/color_temperature_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="@dimen/text_desc"
        android:text="@string/color_temperature_desc"/>

    <com.gregacucnik.EditableSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureValue"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        app:esbMin="3000"
        app:esbMax="4500"
        app:esbValue="4000"/>
</LinearLayout>