<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:padding="@dimen/layout_padding"
    card_view:elevation="@dimen/card_elevation"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:layout_margin="@dimen/layout_margin"
            android:textSize="@dimen/text_caption"
            android:textAppearance="?android:textAppearance"
            android:text="@string/set_on_boot_delay_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:layout_margin="@dimen/layout_margin"
            android:textSize="@dimen/text_desc"
            android:id="@+id/set_on_boot_desc_tv"
            android:text="@string/set_on_boot_delay_desc"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_on_boot_delay"
            android:padding="@dimen/layout_padding"
            android:layout_margin="@dimen/layout_margin"
            android:max="60"
            android:progress="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:layout_margin="@dimen/layout_margin"
            android:textSize="@dimen/text_sub_desc"
            android:id="@+id/set_on_boot_warn"
            android:drawableStart="@drawable/ic_error"
            android:drawablePadding="12dp"
            android:visibility="gone"
            android:text="@string/set_on_boot_delay_warn"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>