<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.corphish.nightlight.activities.ProfilesActivity"
    tools:showIn="@layout/activity_profiles">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="64dp" />

    <com.corphish.widgets.ktx.PlaceholderView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="32dp"
        app:descriptionText="@string/profile_empty_desc"
        app:srcCompat="@drawable/ic_error_large"
        app:titleText="@string/profile_empty_title"
        app:viewTint="?themeStroke" />
</RelativeLayout>