<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corphish.nightlight.ProfilesActivity"
    tools:showIn="@layout/activity_profiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceButton"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding"
            android:paddingTop="@dimen/layout_padding"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/profile_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding"
            android:paddingBottom="@dimen/layout_padding"
            android:layout_margin="8dp"
            android:textSize="@dimen/text_desc"
            android:text="@string/profiles_desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceButton"
            android:padding="@dimen/layout_padding"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/section_profiles_list"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.corphish.widgets.PlaceholderView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:viewTint="#666666"
                android:paddingTop="96dp"
                app:titleText="@string/profile_empty_title"
                app:descriptionText="@string/profile_empty_desc"
                app:srcCompat="@drawable/ic_error_large"/>
        </RelativeLayout>

        <include layout="@layout/fab_placeholder" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>