<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/manual_mode_title"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="24sp" />

        <include layout="@layout/layout_color_control" />

        <include layout="@layout/layout_manual_colors" />
    </LinearLayout>
</ScrollView>
