<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/defaultMargin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:paddingStart="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:text="@string/manual_mode_title"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="@dimen/text_caption" />

    <TextView
        android:id="@+id/infoManualColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingBottom="8dp"
        android:text="@string/manual_mode_desc"
        android:textSize="@dimen/text_desc" />

    <com.gregacucnik.EditableSeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:padding="@dimen/layout_padding"
        app:esbMax="256"
        app:esbTitle="@string/red" />

    <com.gregacucnik.EditableSeekBar
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:padding="@dimen/layout_padding"
        app:esbMax="256"
        app:esbTitle="@string/green" />

    <com.gregacucnik.EditableSeekBar
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:padding="@dimen/layout_padding"
        app:esbMax="256"
        app:esbTitle="@string/blue" />
</LinearLayout>