<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="@dimen/text_caption"
        android:id="@+id/intensityModeSwitch"
        android:textColor="@android:color/white"
        android:text="@string/color_intensity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue_light"
        android:layout_margin="@dimen/layout_margin"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="@dimen/text_desc"
        android:text="@string/blue_color_intensity_desc"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blueSlider"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:max="128"
        android:progress="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green_light"
        android:layout_margin="@dimen/layout_margin"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="@dimen/text_desc"
        android:text="@string/green_color_intensity_desc"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greenSlider"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:max="48"
        android:progress="0"/>
</LinearLayout>