<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/defaultMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="@dimen/text_caption"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/intensity_type_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:layout_margin="@dimen/layout_margin"
            android:prompt="@string/maximum"
            android:layout_toStartOf="@id/intensityInfo"
            android:entries="@array/intensityTypes"
            android:id="@+id/intensityTypeChooser"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intensityInfo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/MaterialInfoButtonStyle" />
    </RelativeLayout>
</LinearLayout>
