<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/layout_padding"
    android:layout_margin="@dimen/layout_margin"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceButton"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/section_kcal_backup"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:id="@+id/preserveSwitch"
        android:text="@string/kcal_preservce_value_msg"
        android:checked="true"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backupEveryTimeSwitch"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/kcal_backup_every_time_before_enabling"
        android:checked="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configureKcalBackup"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        app:cornerRadius="32dp"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/kcal_backup_set"/>
</LinearLayout>