<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:layout_margin="@dimen/defaultMargin"
        android:padding="@dimen/defaultPadding"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?attr/textAppearanceButton"
        android:textSize="@dimen/text_sub_desc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:padding="@dimen/defaultPadding">

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/nlBulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_lightbulb_splash_vector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/nlBulb"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/defaultMargin"
            android:layout_marginEnd="@dimen/defaultMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/defaultPadding"
                android:textSize="@dimen/text_caption"
                android:textAppearance="?android:attr/textAppearance"
                android:id="@+id/nlMainStatus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/defaultPadding"
                android:textSize="@dimen/text_desc"
                android:id="@+id/nlSubStatus"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="4dp"
                android:padding="@dimen/defaultPadding"
                android:layout_marginStart="@dimen/defaultPadding"
                android:layout_marginTop="@dimen/defaultPadding"
                android:id="@+id/nlDashboardAction"
                android:text="@string/shortcut_toggle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>