<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/defaultMargin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        android:textSize="@dimen/text_desc"
        android:id="@+id/infoTemperature"
        android:text="@string/color_temperature_desc"/>

    <com.gregacucnik.EditableSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureValue"
        android:padding="@dimen/layout_padding"
        android:layout_margin="@dimen/layout_margin"
        app:esbMin="@integer/minTemp"
        app:esbMax="@integer/maxTemp"
        app:esbValue="@integer/defaultTemp"/>
</LinearLayout>