<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_margin="@dimen/defaultMargin"
        android:padding="@dimen/defaultPadding"
        android:textColor="@color/colorPrimary"
        style="?attr/textAppearanceButton"
        android:textSize="@dimen/text_sub_desc"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/defaultMargin"
        android:padding="@dimen/defaultPadding"
        android:layout_height="wrap_content"/>
</LinearLayout>